{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\pard\sl240\slmult1\f0\fs24\par
\par
\b Xime Wubi Input Method\par
\b0\par
\par
Copyright (c) 2026 Xime Project\par
\par
\par
This software is licensed under the GPL-3.0 License.\par
\par
\par
\b GNU GENERAL PUBLIC LICENSE\par
\b0 Version 3, 29 June 2007\par
\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see <\i\ul\cf1 http://www.gnu.org/licenses/\i0\ul0\cf0>.\par
\par
\par
\b Features:\par
\b0\par
\par
\bullet\ Wubi86 input method for Chinese characters\par
\bullet\ Candidate window with Direct2D rendering\par
\bullet\ Slint-based settings interface\par
\bullet\ Integration with Windows TSF framework\par
\bullet\ Rime engine backend\par
\par
\par
\b Installation:\par
\b0\par
\par
1. Run the MSI installer\par
2. Add "Xime Wubi Input Method" from Windows Settings\par
3. Switch input method with Win+Space\par
\par
\par
\b Usage:\par
\b0\par
\par
Type Wubi codes to input Chinese characters.\par
Use arrow keys to navigate candidates.\par
\par
}